<html>
<head><link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.13.2/themes/humanity/jquery-ui.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta http-equiv="Content-Language" content="cn">


<link rel="SHORTCUT ICON" href="http://info.world-of-dungeons.org/wod/css/WOD.gif" type="image/gif">
    
    

<script type="text/javascript" src="https://delta.world-of-dungeons.org/wod/javascript/wod_standard.js?1702062237"></script>
<script type="text/javascript" src="https://delta.world-of-dungeons.org/wod/javascript/wodtooltip.js?1702062237"></script>








	<title>[铁血的奥尔芬斯]异界灾祸-大执政官202312141846</title>
	<link rel="stylesheet" type="text/css" href="https://delta.world-of-dungeons.org/wod/css/layout.css?1702062237">

    <link rel="stylesheet" type="text/css" href="https://delta.world-of-dungeons.org/wod/css//skins/skin-4/skin-cn.css?1702062237">
        <style type="text/css">
/*<![CDATA[*/
      .tableMinWidthRespectingContent {
        width:1px;
        }
        .tableMinHeightRespectingContent {
        height:1px;
        }
/*]]>*/
    .ui-progressbar .ui-progressbar-value {transition: width 0.7s ease 0s;} #progressbar .progress-label {position: absolute; left: 48%; font-weight: bold; text-shadow: 1px 1px 0 #fff; height: 31px; display: flex; justify-content: enter; align-items: center;}@media (min-width:1px) { .ui-dialog { width: 95% !important; } } @media (min-width: 768px) { .ui-dialog { max-width:900px !important; width:95% !important; } }</style>
  <style type="text/css" abt="234"></style><script type="text/javascript">window.onload = function(e){wodToolTipInit();wodInitialize('delta.world-of-dungeons.org','on','/wod/spiel/','/wod/ajax/','WOD','cn','/wod/css//skins/skin-4/','/wod/css/','1','1');}
function o(t,n){ 
 var url="https://delta.world-of-dungeons.org/wod/spiel/";
if(t=="n"){url += "help/npc"}
if(t=="s"){url += "hero/skill"}
if(t=="i"){url += "hero/item"}
return wo(url + ".php?name=" + n + "&IS_POPUP=1");}
</script>
</head>
<body>
<h1>[铁血的奥尔芬斯]「39.00级」异界灾祸-大执政官202312141846</h1><br/>
<table class="content_table" width="100%">
     <tbody><tr class="header">
     <th align="center">日期</th>
     <th>地城</th>
     <th>&nbsp;</th>
     </tr>
          <tr class="row0">
     <td align="center"><span>2023年12月14日 18:46</span></td>
     <td><span>异界灾祸</span></td>
     <td align="center"><input type="button" class="button clickable" value="统计表" onclick="document.location.href='2764675/statistics.html';"><input type="button" class="button clickable" value="获得物品" onclick="document.location.href='2764675/items.html';"><input type="button" class="button clickable" value="层 1" onclick="document.location.href='2764675/level1.html';"><input type="button" class="button clickable" value="层 2" onclick="document.location.href='2764675/level2.html';"><input type="button" class="button clickable" value="层 3" onclick="document.location.href='2764675/level3.html';"><input type="button" class="button clickable" value="层 4" onclick="document.location.href='2764675/level4.html';"><input type="button" class="button clickable" value="层 5" onclick="document.location.href='2764675/level5.html';"><input type="button" class="button clickable" value="层 6" onclick="document.location.href='2764675/level6.html';"><input type="button" class="button clickable" value="层 7" onclick="document.location.href='2764675/level7.html';"><input type="button" class="button clickable" value="层 8" onclick="document.location.href='2764675/level8.html';"></td>
     </tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
         </tbody></table>
</body>
</html>